stats.json (before)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-7392760a5bcf8c8b7c44.js",
      "component---src-pages-index-js-7392760a5bcf8c8b7c44.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-1bfa4710c356ac6a55af.js",
      "component---src-layouts-index-js-1bfa4710c356ac6a55af.js.map"
    ],
    "path---page-2": [
      "path---page-2-a0e39f21c11f6a62c5ab.js",
      "path---page-2-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-4503918ea3a16cfcdb75.js",
      "component---src-pages-404-js-4503918ea3a16cfcdb75.js.map"
    ],
    "commons": [
      "commons-7b400e576bf0d460a8c1.js",
      "commons-7b400e576bf0d460a8c1.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-page-2-js": [
      "component---src-pages-page-2-js-f59672f4b6fba2240a68.js",
      "component---src-pages-page-2-js-f59672f4b6fba2240a68.js.map"
    ],
    "app": [
      "app-9bdc9048cdb3e351ee31.js",
      "build-js-styles.css",
      "app-9bdc9048cdb3e351ee31.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-7392760a5bcf8c8b7c44.js",
      "component---src-pages-index-js-7392760a5bcf8c8b7c44.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-cd638f9eae4429083858.js",
      "component---src-layouts-index-js-cd638f9eae4429083858.js.map"
    ],
    "path---page-2": [
      "path---page-2-a0e39f21c11f6a62c5ab.js",
      "path---page-2-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-4503918ea3a16cfcdb75.js",
      "component---src-pages-404-js-4503918ea3a16cfcdb75.js.map"
    ],
    "commons": [
      "commons-7b400e576bf0d460a8c1.js",
      "commons-7b400e576bf0d460a8c1.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-page-2-js": [
      "component---src-pages-page-2-js-f59672f4b6fba2240a68.js",
      "component---src-pages-page-2-js-f59672f4b6fba2240a68.js.map"
    ],
    "app": [
      "app-d5fc823c542268917cfe.js",
      "build-js-styles.css",
      "app-d5fc823c542268917cfe.js.map",
      "build-js-styles.css.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (diff)
@@ -9,8 +9,8 @@
       "path----557518bd178906f8d58a.js.map"
     ],
     "component---src-layouts-index-js": [
-      "component---src-layouts-index-js-1bfa4710c356ac6a55af.js",
-      "component---src-layouts-index-js-1bfa4710c356ac6a55af.js.map"
+      "component---src-layouts-index-js-cd638f9eae4429083858.js",
+      "component---src-layouts-index-js-cd638f9eae4429083858.js.map"
     ],
     "path---page-2": [
       "path---page-2-a0e39f21c11f6a62c5ab.js",
@@ -37,9 +37,9 @@
       "component---src-pages-page-2-js-f59672f4b6fba2240a68.js.map"
     ],
     "app": [
-      "app-9bdc9048cdb3e351ee31.js",
+      "app-d5fc823c542268917cfe.js",
       "build-js-styles.css",
-      "app-9bdc9048cdb3e351ee31.js.map",
+      "app-d5fc823c542268917cfe.js.map",
       "build-js-styles.css.map"
     ],
     "path---404": [
